/* =================================== 1200 ================================ */
/* =================================== 1200 ================================ */
@media(max-width: 1200px) {
	.header__body-inner {
		padding: 20px;
	}

	.header__title {
		font-size: 46px;
		max-width: 400px;
		margin-bottom: 50px;
	}

	.header__img {
		max-width: 520px;
	}

	.header__content-buttons {
		max-width: 400px;
	}

	.header__row {
		margin-top: 40px;
	}

	/* ------------------------------------------------------------------- */
	.about__createx {
		padding: 20px;
	}

	.about__inner {
		width: 100%;
	}

	.about__heding {
		margin-bottom: 30px;
	}

	.heding__title {
		font-size: 40px;
	}

	.about__paragraph--accent {
		margin-bottom: 30px;
	}

	/* ----------------------------------------------------------------- */
	.blog__item-info {
		justify-content: space-between;
		flex-wrap: wrap;
		margin: 0 0 8px;
	}

	.blog__info-el {
		padding: 0;
		margin: 0 0 8px;
	}

	.blog__info-el::after {
		content: none;
	}

	.blog__item {
		padding: 10px;
	}

	.blog__item-title {
		font-size: 18px;
	}

	.blog__info-dir {
		order: 1;
	}

	.blog__info-date {
		order: 3;
		flex-basis: 100%;
	}

	.blog__info-time {
		color: #424551;
		order: 2;
	}


}

/* =================================== 1100 ================================ */
/* =================================== 1100 ================================ */

@media(max-width: 1100px) {
	.burger {
		position: fixed;
		top: 15px;
		right: 0;
		z-index: 150;
		height: 50px;
		width: 50px;
		border-radius: 50%;
		transition: all .3s;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	.burger--follow {
		transition: all .3s;
		top: 30px;
		right: 15px;
		box-shadow: 0px 80px 80px -20px rgba(154, 156, 165, 0.16), 0px 30px 24px -10px rgba(154, 156, 165, 0.1), 0px 12px 10px -6px rgba(154, 156, 165, 0.08), 0px 4px 4px -4px rgba(30, 33, 44, 0.05);
		background-color: #fff;
		border: .2px solid #424551;
	}

	.burger span {
		display: block;
		width: 20px;
		height: 2px;
		background-color: #424551;
		border-radius: 3px;
		margin: 4px 0;
	}

	.burger::before,
	.burger::after {
		content: "";
		display: block;
		width: 20px;
		height: 2px;
		background-color: #424551;
		border-radius: 3px;
	}


	.header__top {
		position: fixed;
		top: 0;
		right: 0;
		bottom: 0;
		background-color: #fff;
		z-index: 100;
		min-width: 200px;
		transform: translateX(100%);
		transition: all .3s;
	}

	.header__top--open {
		transform: translateX(0%);
	}

	.header__logo {
		margin: 0 0 30px 0;
	}

	.header__top-inner {
		flex-direction: column;
		height: 100%;
		justify-content: space-between;
		padding: 100px 0;
	}

	.header__nav {
		text-align: center;
		margin: 0 auto;
		flex-grow: 1;
	}

	.header__nav-list {
		flex-direction: column;

	}

	.header__nav-item {
		margin: 0;
	}

	.header__nav-link {
		display: block;
		padding: 10px;
	}

	.header__btn-box {
		flex-direction: column-reverse;
	}

	.header__top-btn {
		margin: 0;
	}

	.header__user-nav {
		margin-bottom: 20px;
	}

	/* ----------------------------------------------------------------------- */

	.header__title {
		margin-bottom: 40px;
	}

	.header__img {
		max-width: 420px;
		margin-right: 0;
	}

	/* ------------------------------------------------------------------------------ */

	.about__paragraph--accent {
		font-size: 18px;
	}

	.about__text {
		margin-bottom: 40px;
	}

	/* ------------------------------------------------------------------------------ */
	.company__logos {
		gap: 40px 5%;
	}

	/* ------------------------------------------------------------------------------ */
	.program__image {
		max-width: 400px;
	}

	/* -------------------------------------------------------------------- */
	.main__blog {
		padding-bottom: 100px;
	}

	.blog__item {
		padding: 0 10px;
	}

	/* -------------------------------------------------------------------- */
	.footer__top-inner {
		flex-wrap: wrap;

	}

	.footer__top-col:first-child {
		flex-basis: 100%;
		max-width: none;

	}

	.footer__top-col {
		margin-bottom: 30px;
	}

	.footer__top-col:last-child {
		margin-bottom: 0;
	}
}

/* =================================== 900 ================================ */
/* =================================== 900 ================================ */

@media(max-width: 900px) {
	.main__certificate {
		padding-bottom: 80px;
	}

	.header__content {
		margin: 0;
	}

	.header__img {
		display: none;
	}

	.header__row-items {
		font-size: 14px;
		margin-right: 5px;
	}

	.header__row>span {
		display: none;
	}

	/* ----------------------------------------------------------------- */
	.about__img {
		display: none;
	}

	.about__createx {
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.about__createx-content {
		margin: 0;
	}

	/* ----------------------------------------------------------------- */
	.directions__filter-box {
		justify-content: space-between;
	}

	.directions__filter-item {
		margin-right: 10px;
	}

	/* ----------------------------------------------------------------- */
	.certificate__heding {
		margin-bottom: 30px;
	}

	.heding__subtitle {
		font-size: 14px;
	}

	.heding__title--certificate {
		font-size: 35px;
	}

	/* ----------------------------------------------------------------- */
	.certificate__inner {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		padding: 0 0 0 50px;
		place-items: center;
	}

	.certificate__content {
		margin-bottom: 30px;
		text-align: center;
	}

	.certificate__text {
		max-width: none;
	}

	.certificate__company {
		display: flex;
		justify-content: space-between;
	}

	.certificate__company-img-box {
		max-width: 70%;
	}

	.main__company {
		padding-bottom: 50px;
	}

	/* ----------------------------------------------------------------- */
	.company__logos {
		gap: 40px 4%;
	}

	/* ----------------------------------------------------------------- */
	.program__content {
		margin: 0;
	}

	.program__image {
		display: none;
	}

	/* -------------------------------------------------------------------- */
	.blog__row {
		flex-direction: column;
		margin: 0;
	}

	.blog__item {
		padding: 0;
		padding: 0 0 30px 0;
	}

	.blog__item-inner {
		padding: 0 10px;
	}

	.blog__item-title {
		font-size: 15px;
	}

	.blog__item-text {
		font-size: 14px;
	}

	.blog__image-box {
		display: flex;
		justify-content: center;
	}

	.blog__image-box img {
		width: auto;
	}

	/* ----------------------------------------------------------- */

	.main__info {
		padding-bottom: 140px;
	}

	/* ----------------------------------------------------------- */
	.questions__inner {
		justify-content: center;
	}

	.questions__img {
		display: none;
	}

	.questions__content {
		margin: 0;
	}
}

/* =================================== 750 ================================ */
/* =================================== 750 ================================ */
@media(max-width: 750px) {
	.about__values {
		flex-direction: column;
		justify-content: flex-start;

	}

	.about__image-box {
		margin-bottom: 30px;
	}

	.about__numbers {
		margin: 0;
		align-self: self-start;
	}

	/* ---------------------------------------------------------------------------- */
	.directions__list {
		gap: 30px 10px;
	}

	.directions__link-content {
		padding: 24px 10px 10px 10px;
	}

	.directions__link-btn {
		font-size: 14px;
		padding: 0 0 5px 5px;
	}

	/* ---------------------------------------------------------------- */
	.certificate__inner {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		padding: 0 0 0 50px;
	}

	.certificate__company-img-box {
		max-width: 80%;
	}

	/* ------------------------------------------------------------------- */
	.testimonial__slider-wrapper {
		padding: 0;
	}

	.testimonials__slide {
		padding: 30px 15px;
	}

	.testimonials__arrow {
		display: none;
	}

	/* ------------------------------------------------------------------- */
	.company__logos {
		display: grid;
		grid-template: repeat(3, 1fr) / repeat(4, 1fr);
		gap: 40px 5%;
		padding: 0 50px;
	}

	/* ------------------------------------------------------------------- */
	.main__blog {
		padding-bottom: 80px;
	}

	/* ------------------------------------------------------------------- */
	.info__inner {
		flex-direction: column;
		align-items: flex-start;
	}

	.info__content {
		margin: 0 0 30px 0;
	}

	.info__map {
		height: 200px;
		width: 100%;
	}

	/* ------------------------------------------------------------------- */

	.footer__top-inner {
		display: grid;
		height: 70vh;
		grid-template-areas:
			"A A A A A A A A A A A A"
			"B B B B C C C C I I I I"
			"D D D D D D D D D D D D";
		justify-content: stretch;
		align-content: center;
		gap: 40px 0;
	}

	.footer__top-col {
		padding: 0;
		margin: 0;
		align-items: center;
	}

	.footer__top-col:first-child {
		grid-area: A;
		max-width: none;
		align-items: start;
	}


	.footer__top-col:nth-child(2) {
		grid-area: B;
	}

	.footer__top-col:nth-child(3) {
		grid-area: C;
	}

	.footer__top-col:nth-child(4) {
		grid-area: I;
	}

	.footer__top-col:last-child {
		grid-area: D;
		max-width: none;
		align-items: start;
	}


}

/* =================================== 650 ================================ */
/* =================================== 650 ================================ */



@media(max-width: 650px) {
	.header__row {
		display: grid;
		grid-template: repeat(2, auto) / repeat(2, auto);
	}

	.header__row-items {
		font-size: 16px;
		margin-right: 3px;
	}

	/* ---------------------------------------------------------------------------- */
	.directions__list {
		display: grid;
		grid-template: repeat(3, 1fr) / repeat(2, 1fr);
	}

	.directions__heding {
		margin-bottom: 60px;
	}

	.directions__filter-box {
		display: grid;
		grid-template: repeat(3, 1fr) / repeat(2, 1fr);
		margin-bottom: 40px;
	}

	.directions__filter-item {
		margin: 0 10px 10px 0;
	}

	.directions__filter-item:nth-child(even) {
		margin: 0 0 10px 0;
	}

	.directions__filter-item:nth-last-child(-n+2) {
		margin: 0 10px 0 0;
	}

	.directions__filter-item:last-child {
		margin-right: 0;
	}

	.directions__filter-btn {
		width: 100%;
		padding: 0;
	}

	/* --------------------------------------------------------------------- */

}

/* =================================== 550 ================================ */
/* =================================== 550 ================================ */

@media(max-width: 550px) {
	.team__slider-arrows {
		display: none;
	}

	.team__image-box {
		max-width: 300px;
		margin: 0 auto 16px;
	}

	/* -------------------------------------------------------------------- */
	.testimonials__heding {
		margin-bottom: 40px;
	}

	.testimonial__slider-wrapper {
		margin: 15px;
	}

	.testimonials__slide-inner {
		padding-left: 30px;
	}

	.testimonials__quote {
		font-size: inherit;
	}

	.testimonials__quote::before {
		left: -30px;
		width: 20px;
	}

	.testimonials__dots button {
		width: 25px;
	}

	.main__testimonial {
		padding-bottom: 130px;
	}

	/* -------------------------------------------------------------------- */
	.company__logos {
		display: grid;
		grid-template: repeat(4, 1fr) / repeat(3, 1fr);
		gap: 40px 3%;
	}

	/* -------------------------------------------------------------------- */
	.program__acc-head {
		font-size: inherit;
	}

	.program__acc-head span {
		font-size: inherit;
	}

	/* -------------------------------------------------------------------- */
	.questions__form-row {
		flex-direction: column;
	}

	.questions__form-label {
		font-size: 14px;
		margin: 0 0 24px 0;
	}

	.questions__form-label:last-child {
		margin: 0;
	}

	.footer__top-item {
		font-size: 14px;
	}
}

/* =================================== 450 ================================ */
/* =================================== 450 ================================ */

@media(max-width: 450px) {
	.main__about {
		padding: 100px 0 120px;
	}

	.main__directions {
		padding-bottom: 60px;
	}

	.main__certificate {
		padding-bottom: 100px;
		margin-bottom: -46px;
	}

	.main__team {
		padding: 160px 0 160px;
	}

	.main__testimonial {
		padding-bottom: 130px;
	}


	.main__program {
		padding: 115px 0 185px;
	}





	.main__questions {
		padding-bottom: 180px;
	}

	/* ------------------------------------------------------------------ */
	.header {
		min-width: none;
		left: 0;
	}

	.header__top {
		transition: all .3s;
		left: 0;
	}

	.header__nav {
		margin-bottom: 10px;
	}

	.header__nav-link {
		padding: 7px;
	}

	.header__logo {
		margin: 0 0 30px 0;
	}

	/* ------------------------------------------------------------------------------ */
	.header__row {
		display: none;
	}

	.header__content-buttons {
		display: flex;
		flex-direction: column;
		text-align: center;
	}

	.header__content-btn {
		margin: 0 0 10px 0;
	}

	.header__content-btn:last-child {
		margin: 0;
	}

	/* ------------------------------------------------------------------------------ */
	.about__createx {
		margin-bottom: 60px;
	}

	.about__heding {
		margin-bottom: 20px;
	}

	.heding__title {
		font-size: 35px;
	}

	.about__paragraph--accent {
		margin-bottom: 20px;
	}

	.about__btn-box {
		display: flex;
		flex-direction: column;
		text-align: center;
	}

	.button {
		padding: 0 20px;
	}

	.about__btn {
		margin: 0 0 10px 0;
	}

	.about__btn:last-child {
		margin: 0;
	}

	/* ------------------------------------------------------------------- */

	.directions__list {
		grid-template: none;
	}

	.directions__list-item--empty {
		display: none;
	}

	/* -------------------------------------------------- */
	.certificate__inner {
		padding: 0 0 0 20px;
	}

	.certificate__company-img-box {
		max-width: 100%;
	}

	/* -------------------------------------------------- */

	.testimonials__dots button {
		width: 20px;
	}

	/* -------------------------------------------------- */
	.company__logos {
		gap: 40px 2%;
		padding: 0 20px;
	}

	/* ------------------------------------------------------------------- */
	.info__socials {
		justify-content: space-between;
	}

	.info__socials-item {
		margin: 0;
	}

	/* ------------------------------------------------------------------- */
	.footer__socials {
		width: 100%;
		justify-content: space-between;
	}

}