html,
body {
	font-family: Lato, sans-serif;
	color: #424551;

}

.wrapper {
	min-height: 100%;
	width: 100%;
	overflow: hidden;
}

.container {
	max-width: 1260px;
	padding: 0 15px;
	margin: 0 auto;
	height: 100%;
}

.overlay {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 50;
	background: rgba(0, 0, 0, 0.349);
	visibility: hidden;
	opacity: 0;
	transition: all .3s;
}
.overlay--show{
	display: block;
	visibility: visible;
	opacity: 1;
}
.burger {
	display: none;
}

.button {
	display: inline-block;
	font-weight: 700;
	letter-spacing: 0.5px;
	line-height: 52px;
	padding: 0 40px;
	color: #fff;
	border-radius: 4px;
	background: linear-gradient(55.95deg, #FF3F3A 0%, #F75E05 100%);
	white-space: nowrap;
	
	transition: .3s;
}

.button:hover {
	transform: scale(1.05);
}

.button--empty {
	background-image: none;
	border-left: 1px solid #FF3F3A;
	border-right: 1px solid #F75E05;
	background-image: -webkit-linear-gradient(left, #FF3F3A, #F75E05), -webkit-linear-gradient(left, #FF3F3A, #F75E05);
	background-image: linear-gradient(left, #FF3F3A, #F75E05), linear-gradient(left, #FF3F3A, #F75E05);
	background-size: 100% 1px;
	background-position: 0 100%, 0 0;
	background-repeat: no-repeat;
	background-size: border-box;
}

.button--empty span {
	background: linear-gradient(55.95deg, #FF3F3A 0%, #F75E05 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.main__about {
	padding: 180px 0 160px;
}

.main__directions {
	padding-bottom: 180px;
}

.main__certificate {
	padding-bottom: 120px;
	margin-bottom: -46px;
}

.main__team {
	padding: 160px 0 180px;
}

.main__testimonial {
	padding-bottom: 195px;
}

.main__company {
	padding-bottom: 177px;
}

.main__program {
	padding: 115px 0 185px;
}

.main__blog {
	padding-bottom: 200px;
}

.main__info {
	padding-bottom: 180px;
}

.main__questions {
	padding-bottom: 180px;
}

/* _____________________________________________ */
.header {
	font-weight: 700;
	background: url("./images/decor/shapes.svg") 50% 50% / cover no-repeat, linear-gradient(55.95deg, rgba(255, 63, 58, 0.2) 0%, rgba(247, 94, 5, 0.2) 100%);
	height: 100vh;
	display: flex;
	flex-direction: column;
}

.header__top-inner {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px 0;
}

.header__logo {
	margin-right: 60px;
}

.header__nav {
	margin-right: auto;
}

.header__nav-list {
	display: flex;
}

.header__nav-item {
	margin-right: 40px;
}

.header__nav-item:last-child {
	margin-right: 0;
}

.header__nav-link {
	line-height: 1.6;
	white-space: nowrap;
	transition: all .3s;
}

.header__nav-link:hover {
	color: #FF3F3A;
}

.header__btn-box {
	display: flex;
	align-items: center;
}

.header__user-btn {
	white-space: nowrap;
	line-height: 1.6;
}

.header__user-btn:hover {
	color: #FF3F3A;
}

.header__top-btn {
	margin-right: 36px;
}

.header__user-nav {
	position: relative;
	padding-left: 28px;
}

.header__user-nav::before {
	content: "";
	display: block;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: 0;
	background: url("../images/icons/login-icons.svg") no-repeat;
	width: 20px;
	height: 20px;
}

/* ============================== HEADER ========================================== */
/* ============================== HEADER ========================================== */

.header__body {
	flex-grow: 1;
}

.header__body-inner {
	display: flex;
	flex-direction: column;
	height: 100%;
}

.header__main {
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: #1E212C;
	margin: auto 0;
}

.header__content {
	margin-right: 30px;
}

.header__play {
	display: inline-flex;
	align-items: center;
}

.header__play svg {
	margin-right: 16px;
	border-radius: 50%;
	transition: all .3s;
}

.header__play:hover svg {
	box-shadow: 0 0 0 16px rgba(255, 63, 58, 0.12);
}

.header__title {
	font-weight: 900;
	font-size: 64px;
	line-height: 130%;
	letter-spacing: 1px;
	max-width: 550px;
	margin-bottom: 60px;
}

.header__content-buttons {
	display: flex;
}

.header__content-btn {
	margin-right: 24px;
}

.header__content-btn:last-child {
	margin-right: 0;
}

.header__row {
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: #1E212C;
	margin-bottom: 80px;
}

.header__row-items {
	display: flex;
	align-items: center;
}

.header__row-items span {
	font-weight: 900;
	font-size: 46px;
	line-height: 130%;
	margin-right: 12px;
}

.header__row>span {
	background: #FF3F3A;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	margin: 0 15px;
}

/* ================================ HEDING =========================================== */
/* ================================ HEDING =========================================== */
.heding {
	color: #1E212C;
}

.heding__subtitle {
	line-height: 150%;
	font-weight: 700;
	letter-spacing: 1px;
	text-transform: uppercase;
	margin-bottom: 8px;
}

.heding__title {
	font-size: 46px;
	font-weight: 900;
	line-height: 130%;
}

/* =================================== ABOUT ========================================= */
/* =================================== ABOUT ========================================= */
.about {
	position: relative;
}

.about__createx {
	display: flex;
	position: relative;
	align-items: flex-end;
	justify-content: space-between;
	margin-bottom: 179px;
}

.about__createx::before {
	content: "";
	position: absolute;
	top: -135px;
	right: -62px;
	width: 100px;
	height: 85px;
	background: url("../images/decor/shapes-two.svg");
}

.about__createx-content {
	max-width: 600px;
	margin-right: 30px;
}

.about__heding {
	margin-bottom: 48px;
}

.about__text {
	margin-bottom: 60px;
}

.about__paragraph {
	color: #424551;
	font-weight: 400;
	line-height: 160%;
}
.about__paragraph--accent {
	color: #1E212C;
	font-weight: 700;
	font-size: 20px;
	line-height: 150%;
	margin-bottom: 24px;
}

.about__paragraph:last-child {
	margin-bottom: 0;
}

.about__btn-box {
	display: flex;
}

.about__btn {
	margin-right: 24px;
}

.about__btn:last-child {
	margin-right: 0;
}

.about__values {
	display: flex;
	justify-content: space-between;
}

.about__image-box {
	display: flex;
	border-radius: 4px;
	overflow: hidden;
}

.about__image-box img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.about__numbers {
	margin-left: 30px;
	align-self: center;
	white-space: nowrap;
}

.about__number {
	display: flex;
	align-items: center;
	font-weight: 700;
	font-size: 18px;
	line-height: 150%;
	color: #1E212C;
	margin-bottom: 55px;
}

.about__number:last-child {
	margin-bottom: 0;
}

.about__number span {
	font-weight: 900;
	font-size: 48px;
	line-height: 130%;
	color: #FF3F3A;
	letter-spacing: 1px;
	margin-right: 16px;
}

.heding--text--center {
	text-align: center;
}

/* ==================================== DIRECTIONS ==================================== */
/* ==================================== DIRECTIONS ==================================== */
.directions__inner {
	position: relative;
}

.directions__inner::before {
	content: "";
	display: block;
	position: absolute;
	top: 15px;
	left: -144px;
	width: 136px;
	height: 115px;
	background: url("../images/decor/square.svg") 0 0 no-repeat;
}

.directions__inner::after {
	content: "";
	display: block;
	position: absolute;
	top: 396px;
	left: 1490px;
	width: 243px;
	height: 243px;
	opacity: 0.13;
	background: url("../images/decor/circle.svg") 0 0 no-repeat;
}

.directions__heding {
	margin-bottom: 90px;
}


.directions__body {
	position: relative;
}

.directions__filter-box {
	display: flex;
	margin-bottom: 56px;
}

.directions__filter-item {
	margin-right: 45px;
	white-space: nowrap;
}

.directions__filter-item:last-child {
	margin-right: 0;
}

.directions__filter-btn {
	background-color: transparent;
	color: #9A9CA5;
	border: 1px solid #9A9CA5;
	font-size: 16px;
	border-radius: 4px;
	padding: 1px 8px;
	font-weight: 700;
	line-height: 160%;
}

.directions__filter-btn--active {
	padding: 2px 8px;
	background: linear-gradient(55.95deg, #FF3F3A 0%, #F75E05 100%);
	border: none;
	color: #fff;

}

.directions__list {
	display: grid;
	grid-template: repeat(2, auto) / repeat(3, 1fr);
	gap: 30px;
}

.directions__list-item {
	border-radius: 4px;
	overflow: hidden;
}

.directions__list-link {
	display: block;
	border-radius: 4px;
	overflow: hidden;
	transition: all 1s;
}

.directions__list-link:hover {
	box-shadow: 0px 80px 80px -20px rgba(154, 156, 165, 0.08), 0px 30px 24px -10px rgba(154, 156, 165, 0.05), 0px 12px 10px -6px rgba(154, 156, 165, 0.04), 0px 4px 4px -4px rgba(30, 33, 44, 0.03);
	border: 1px solid #E5E8ED;
	transition: all .3s;
}

.directions__list-link:hover .directions__link-btn {
	color: #FF3F3A;
	transition: all .3s;
}

.directions__image-box {
	margin-bottom: 24px;
}

.directions__image-box img {
	height: 100%;
	width: 100%;
}

.directions__link-content {
	padding: 24px;
	display: flex;
	flex-direction: column;
	line-height: 160%;
	border: 1px solid #E5E8ED;
	border-top: none;
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
}

.directions__link-tag {
	margin-bottom: 20px;
	font-weight: 700;
	align-self: flex-start;
	color: #FFFFFF;
	border-radius: 4px;
	padding: 1px 8px;
}

.directions__link-tag--marketing {
	background: #03CEA4;
}

.directions__link-tag--managment {
	background: #5A87FC;
}

.directions__link-tag--hr {
	background: #F89828;
}

.directions__link-tag--design {
	background: #F52F6E;
}

.directions__link-tag--development {
	background: #7772F1;
}

.directions__link-text {
	margin-bottom: 20px;
	font-weight: 400;
	color: #787A80;
}

.directions__link-btn {
	padding: 0 0 24px 24px;
	font-weight: 700;
	color: #1E212C;
	display: flex;
	transition: all 1s;
}

.directions__link-btn::after {
	content: "";
	display: block;
	width: 24px;
	height: 24px;
	background: url("../images/decor/line-right.svg") 0 2px / 100% no-repeat;
	margin-left: 8px;
}

.directions__list-item--empty {
	background: #F4F5F7;
	font-weight: 700;
	font-size: 20px;
	line-height: 150%;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
	border: 1px solid #E5E8ED;
	border-top: none;
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
}

.directions__list-item--empty span {
	max-width: 240px;
}

/* ============================ CERTIFICATE ==========================================*/
/* ============================ CERTIFICATE ==========================================*/
.certificate {
	position: relative;
	justify-content: space-between;
}

.certificate__content {
	margin-right: 30px;
	max-width: 480px;
}

.certificate__inner {
	display: flex;
	position: relative;
}

.certificate__heding {
	margin-bottom: 48px;
}

.certificate__text {
	margin-bottom: 30px;
	max-width: 390px;
	color: #424551;
	font-weight: 400;
	line-height: 160%;
}

.certificate__company {
	display: flex;
}

.certificate__company-logos {
	margin-right: 30px;
}

.certificate__company-logos:last-child {
	margin-right: 0;
}

.certificate__company-img-box {
	border: 1px solid #E5E8ED;
	box-shadow: 0px 80px 80px -20px rgba(154, 156, 165, 0.16), 0px 30px 24px -10px rgba(154, 156, 165, 0.1), 0px 12px 10px -6px rgba(154, 156, 165, 0.08), 0px 4px 4px -4px rgba(30, 33, 44, 0.05);
	border-radius: 4px;
}

.certificate__company-img-box img {
	width: 100%;
	height: 100%;
}

/* ==================================TEAM============================================== */
/* ==================================TEAM============================================== */

.team {
	background-color: #F4F5F7;
	background: url("../images/decor/team-bg.svg") no-repeat;
}

.team__heding {
	position: relative;
}

.heding__title--team {
	margin-bottom: 60px;
}

.team__slider {
	position: relative;
}

.team__slider .slick-list {
	margin: 0 -15px;
}

.team__slide {
	padding: 0 15px;
	transition: all 1s;
}

.team__slide:hover {
	box-shadow: inset 0 0 0 #1E212C;
}

.team__slide:hover .team__socials {
	transform: translateY(0%);
}

.team__image-box {
	border-radius: 4px;
	margin-bottom: 16px;
	overflow: hidden;
	position: relative;
}

.team__image {
	position: relative;
	height: 340px;
}

.team__image img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: top;
}

.team__socials {
	display: flex;
	align-items: center;
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	align-items: flex-end;
	justify-content: flex-end;
	padding: 20px;
	background: linear-gradient(180deg, rgba(30, 33, 44, 0) 43.9%, rgba(30, 33, 44, 0.03) 55.21%, rgba(30, 33, 44, 0.33) 68.73%, rgba(30, 33, 44, 0.56) 76.17%, rgba(30, 33, 44, 0.768225) 83.75%, rgba(30, 33, 44, 0.92) 91.49%, #1E212C 100%);
	transform: translateY(50%);
	transition: all .2s;
}

.team__socials_item {
	display: flex;
	margin-right: 12px;

}

.team__socials_item:last-child {
	margin-right: 0;
}

.team__socials_link {
	display: block;
	line-height: 0;
}

.team__socials_link path {
	transition: all .3s;
}

.team__socials_link:hover path {
	fill: #fff;
}

.team__info {
	text-align: center;
}

.team__info-name {
	font-weight: 700;
	font-size: 20px;
	line-height: 150%;
	margin-bottom: 4px;
}

.team__info-position {
	color: #787A80;
}

.team__slider-arrows {
	display: flex;
	position: absolute;
	right: 0;
	bottom: 0;
}

.team__slider-arrow {
	border-radius: 50%;
	display: block;
	line-height: 0;
	position: relative;
	z-index: 5;
}

.team__slider-arrow::before {
	content: "";
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	width: 48px;
	height: 48px;
	background-color: #FF3F3A;
	z-index: -1;
	border-radius: 50%;
	transition: all .3s;
}

.team__slider-arrow path {
	transition: all .3s;
}

.team__slider-arrow:hover path {
	fill: #fff;
}

.team__slider-arrow:hover::before {
	transform: translate(-50%, -50%) scale(1);
}

.team__slider-prev {
	margin-right: 30px;
}

/* ==================================TESTIMONIALS===================================== */
/* ==================================TESTIMONIALS===================================== */

.testimonials {
	background: #F4F5F7;
	position: relative;
}


.testimonials__inner {
	position: relative;
	z-index: 1;
}

.testimonials__heding {
	margin-bottom: 60px;
}

.testimonial__slider-wrapper {
	padding: 0 50px;
	position: relative;
	margin-bottom: 50px;
}

.testimonials__slider {
	background-color: #fff;
	border-radius: 4px;
	max-width: 1020px;
	margin: 0 auto;
	box-shadow: 0px 80px 80px -20px rgba(154, 156, 165, 0.08), 0px 30px 24px -10px rgba(154, 156, 165, 0.05), 0px 12px 10px -6px rgba(154, 156, 165, 0.04), 0px 4px 4px -4px rgba(30, 33, 44, 0.03);
}

.testimonials__slide {
	padding: 64px;
}

.testimonials__slide-inner {
	max-width: 810px;
	margin: 0 auto;
	padding-left: 58px;
}

.testimonials__quote {
	position: relative;
	font-size: 20px;
	line-height: 150%;
	margin-bottom: 24px;
}

.testimonials__quote::before {
	content: "";
	position: absolute;
	top: 0;
	left: -58px;
	background: url("../images/decor/braces.svg") 0 0 / 100% no-repeat;
	width: 28px;
	height: 20px;
}

.testimonials__user {
	display: flex;
	align-items: center;

}

.testimonials__avatar {
	border-radius: 50%;
	overflow: hidden;
	margin-right: 20px;
}

.testimonials__info-name {
	font-weight: 700;
	line-height: 160%;
}

.testimonials__info-positions {
	font-size: 14px;
	line-height: 150%;
	color: #787A80;
}

.testimonials__arrow {
	position: absolute;
	top: 0;
	bottom: 0;
	width: 50px;
	display: flex;
	align-items: center;
	z-index: 5;
}

.testimonials__arrow path {
	transition: all .3s;
}

.testimonials__arrow::before {
	content: "";
	position: absolute;
	top: 50%;
	left: -15%;
	right: 0;
	width: 48px;
	height: 48px;
	background-color: #FF3F3A;
	z-index: -1;
	border-radius: 50%;
	transition: all .3s;
}

.testimonials__prev {
	left: 0;
}

.testimonials__prev::before {
	content: "";
	transform: translate(-50%, -50%) scale(0);
	left: 25%;
}

.testimonials__next {
	right: 0;
	justify-content: flex-end;
}

.testimonials__next::before {
	content: "";
	transform: translate(50%, -50%) scale(0);
	right: 25%;
}

.testimonials__arrow:hover path {
	fill: #fff;
}

.testimonials__prev:hover::before {
	transform: translate(-50%, -50%) scale(1);
}

.testimonials__next:hover::before {
	transform: translate(50%, -50%) scale(1);
}

.testimonials__dots .slick-dots {
	display: flex;
	justify-content: center;
	align-items: center;
}

.testimonials__dots li {
	margin-right: 12px;
}

.testimonials__dots li:last-child {
	margin-right: 0;
}

.testimonials__dots button {
	font-size: 0;
	background-color: transparent;
	width: 30px;
	height: 30px;
	display: flex;
	align-items: center;
	margin-right: 12px;
}

.testimonials__dots button::before {
	content: "";
	height: 3px;
	width: 100%;
	background-color: #B3B7BC;
	border-radius: 3px;
}

.testimonials__dots .slick-active button::before {
	background-color: #424551;
	transition: all .3s;
}


/* ================================ COMPANY =================================== */
/* ================================ COMPANY =================================== */


.company {
	background: #F4F5F7;
}

.company__inner {
	position: relative;
	text-align: center;
}

.company__inner::before {
	content: "";
	position: absolute;
	top: 351px;
	left: -190px;
	background: url("../images/decor/company-shapes.svg") 0 0 / 100% no-repeat;
	width: 90px;
	height: 90px;
}

.company__heding {
	margin-bottom: 60px;
}

.company__logos {
	display: grid;
	grid-template: repeat(2, auto) / repeat(6, 1fr);
	gap: 40px 8.1%;
}

.company__logo-link {
	display: block;
}

.company__logo-link img {
	width: 100%;
	height: 100%;
	filter: grayscale(1);
	opacity: 0.4;
	transition: all 1.3s;
}

.company__logo-link:hover img {
	filter: grayscale(0);
	opacity: 1;
	transition: all .3s;
}

/* ================================ PROGRAM =================================== */
/* ================================ PROGRAM =================================== */



.program__inner {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.program__content {
	max-width: 680px;
	margin-right: 30px;
}

.program__heding {
	margin-bottom: 60px;
}

.program__acc-item {
	margin-bottom: 24px;

}

.program__acc-link {
	display: block;
	padding-left: 40px;
}

.program__acc-head {
	position: relative;
	color: #1E212C;
	font-weight: 700;
	font-size: 20px;
}

.program__acc-head::before,
.program__acc-head::after {
	content: "";
	position: absolute;
	top: 50%;
	left: -40px;
	width: 18px;
	height: 2px;
	background-color: #FF3F3A;
	border-radius: 2px;
}

.program__acc-head::after {
	transform: rotate(90deg);
	transition: all .3s;
}

.program__acc-link--active .program__acc-head::after {
	transform: rotate(0deg);
}

.program__acc-head span {
	font-size: 20px;
	font-weight: 400;
	line-height: 150%;
	color: #FF3F3A;
}

.program__acc-text {
	margin-top: 16px;
	font-weight: 400;
	line-height: 160%;
}
.program__image{
	max-width: 400px;
	flex-shrink: 0;
}
.program__image img{
	width: 100%;
	height: 100%;
}

/* ================================ BLOG =================================== */
/* ================================ BLOG =================================== */

.blog__top {
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
	margin-bottom: 60px;
}

.blog__heding {
	margin-right: 30px;
}

.blog__row {
  display: flex;
  margin: 0 -15px;
}

.blog__item {
	padding: 0 15px;
  flex: 0 1 33.333%;
}

.blog__item-link {
  display: block;
  height: 100%;
  transition: all 1.3s;
}

.blog__item-link:hover {
  box-shadow: 0px 30px 30px 10px rgba(101, 103, 109, 0.08);
  transition: all .3s;
}

.blog__item-inner {
	height: 100%;
  display: flex;
  flex-direction: column;
}

.blog__image-box {
	border-radius: 4px;
  overflow: hidden;
  position: relative;
  max-height: 315px;
  margin-bottom: 16px;
}

.blog__image-box img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.blog__image-box span {
  display: flex;
  align-items: center;
  position: absolute;
  top: 12px;
  left: 12px;
  background: #FFFFFF;
  border-radius: 4px;
  padding: 1px 8px;
}

.blog__image-box span::before {
	content: "";
  display: block;
  width: 16px;
  height: 16px;
  margin-right: 4px;
}
.blog__item-content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}
.blog__item--podcast .blog__image-box span::before {
	background: url("../images/icons/mic.svg") 0 0 / 100% no-repeat;
}

.blog__item--video .blog__image-box span::before {
	background: url("../images/icons/Play.svg") 0 0 / 100% no-repeat;
}

.blog__item--article .blog__image-box span::before {
	background: url("../images/icons/Files.svg") 0 0 / 100% no-repeat;
}

.blog__item-info {
  display: flex;
  margin: 0 -12px 8px;
}

.blog__info-el {
  padding: 0 12px;
  position: relative;
  font-weight: 700;
  font-size: 14px;
  line-height: 150%;
  color: #787A80;
}

.blog__info-el::after {
	content: "";
	position: absolute;
	top: 50%;
	right: 0;
	transform: translateY(-50%);
	width: 1px;
	height: 12px;
	background-color: #787A80;
}

.blog__info-el:last-child:after {
	content: none;

}

.blog__info-dir {
	font-weight: 700;
}

.blog__info-date {
	display: flex;
	align-items: center;
}

.blog__info-date::before {
	content: "";
	display: block;
	width: 16px;
	height: 15px;
	background: url("../images/blog/icons-calendar.svg") 0 0 / 100% no-repeat;
	margin-right: 9px;
}

.blog__info-time {
	display: flex;
	align-items: center;
}

.blog__info-time::before {
	content: "";
	display: block;
	width: 16px;
	height: 15px;
	background: url("../images/blog/icons-time.svg") 0 0 / 100% no-repeat;
	margin-right: 9px;
}

.blog__item-title {
	font-weight: 700;
  font-size: 20px;
  line-height: 150%;
  color: #1E212C;
  margin-bottom: 8px;
}

.blog__item-text {
	flex-grow: 1;
	margin-bottom: 16px;
	line-height: 160%;
	height: 50px; /* задаем фиксированную высоту блоку */
  overflow: hidden; /* скрываем все, что выходит за границы блока */
  text-overflow: ellipsis; /* добавляем троеточие в конце обрезанного текста */
  display: -webkit-box; /* добавляем префикс для Safari и Chrome */
  -webkit-line-clamp: 2; /* количество строк, которое должно отображаться в блоке */
  -webkit-box-orient: vertical; /* расположение текста в блоке (вертикальное) */
}

.blog__item-btn {
	display: flex;
  align-items: center;
  font-weight: 700;
  color: #1E212C;
  transition: all 1.3s;
}

.blog__item-btn::after {
	content: "";
	width: 24px;
	height: 24px;
	background: url("../images/decor/Right-2.svg") 0 0 / 100% no-repeat;
	margin-left: 8px;
}
.blog__item--podcast .blog__image-box {
  background: #a2d0f7;
}

.blog__item--video .blog__image-box {
  background: #caf0e3;
}

.blog__item--article .blog__image-box {
  background: #fff8aa;
}

/* ================================ INFO =================================== */
/* ================================ INFO =================================== */


.info__inner {
	display: flex;
	align-items: flex-end;
	justify-content: space-between;
}

.info__content {
	margin-right: 30px;
}

.info__heding {
	margin-bottom: 40px;
}

.info__contacts {
	margin-bottom: 48px;
}

.info__contacts-item {
	margin-bottom: 24px;
	padding-left: 34px;
}

.info__contacts-item:last-child {
	margin-bottom: 0;
}

.info__item-top {
	font-weight: 700;
	font-size: 14px;
	line-height: 150%;
	color: #787A80;
	position: relative;
}

.info__item-top::before {
	content: "";
	position: absolute;
	top: 0;
	left: -36px;
	width: 24px;
	height: 24px;

}

.info__mail .info__item-top::before {
	background: url("../images/icons/Chat.svg") 0 0 / 100% no-repeat;
}

.info__number .info__item-top::before {
	background: url("../images/icons/iPhone.svg") 0 0 / 100% no-repeat;
}

.info__address .info__item-top::before {
	background: url("../images/icons/Pin.svg") 0 0 / 100% no-repeat;
}

.info__item-link {
	font-size: 18px;
	line-height: 150%;
	transition: all .3s;
}

.info__item-link:hover {
	color: #FF3F3A;
}

.info__item-address {
	font-size: 18px;
	line-height: 150%;
}



.follow__head {
	font-weight: 700;
	line-height: 150%;
	letter-spacing: 1px;
	text-transform: uppercase;
	color: #1E212C;
	margin-bottom: 24px;
}

.info__socials {
	display: flex;
}

.info__socials-item {
	margin-right: 30px;
}

.info__socials-item:last-child {
	margin-right: 0;
}

.info__socials-link path {
	transition: all .3s;
}

.info__socials-link:hover path {
	fill: #161515;
}

.info__map {
	max-width: 705px;
	width: 100%;
	height: 412px;
	box-shadow: 0px 80px 80px -20px rgba(154, 156, 165, 0.08), 0px 30px 24px -10px rgba(154, 156, 165, 0.05), 0px 12px 10px -6px rgba(154, 156, 165, 0.04), 0px 4px 4px -4px rgba(30, 33, 44, 0.03);
	border-radius: 4px;
	overflow: hidden;
}

/* ================================ QUESTIONS =================================== */
/* ================================ QUESTIONS =================================== */

.questions__inner {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.questions__img {
	min-width: 350px;
}

.questions__img img {
	height: 100%;
	width: 100%;
}

.questions__content {
	margin-left: 30px;
}

.questions__heding {
	margin-bottom: 40px;
}

.questions__form-row {
	display: flex;
	margin-bottom: 24px;
}

.questions__form-label {
	margin-right: 25px;
	flex: 1 1 auto;

}

.questions__form-label:last-child {
	margin-right: 0;
}

.questions__form-input,
.questions__form-text {
	display: block;
	border: 1px solid #D7DADD;
	border-radius: 4px;
	padding: 13px 16px;
	width: 100%;
	margin-top: 8px;
}

.questions__form-input::placeholder,
.questions__form-text::placeholder {
	color: #9A9CA5;
}

.questions__text-label {
	display: block;
	margin-bottom: 50px;
}

.questions__checkbox-label {
	margin-right: 50px;
	display: flex;
	width: 100%;
	line-height: 160%;
}

.questions__form-text {
	resize: none;
	height: 128px;
}

.questions__form-checkbox {
	position: relative;
	width: 16px;
	height: 16px;
	flex: 0 0 auto;
	margin: 5px 12px 0 0;
}

.questions__form-default {
	height: 1px;
	width: 1px;
	overflow: hidden;
	position: absolute;
	clip: rect(0, 0, 0, 0);
}

.questions__form-default:checked+.questions__form-custom {
	background: url("../images/decor/check.svg") 50% 50% no-repeat, #FF3F3A;
	border: 1px solid #FF3F3A;
}

.questions__form-custom {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	border: 1px solid #424551;
	border-radius: 3px;
	cursor: pointer;
}

.questions__form-btn {
	width: 100%;
	align-self: center;
	text-align: center;
	font-size: 16px;
}

/* ================================ FOOTER =================================== */
/* ================================ FOOTER =================================== */

.footer {
	color: #fff;
}

.footer__top {
	background-color: #1E212C;
	padding: 80px 0 60px;
}

.footer__top-inner {
	display: flex;
	justify-content: space-between;
}

.footer__top-col {
	display: flex;
	flex-direction: column;
	margin: 0 -15px;
	padding: 0 15px;
}

.footer__top-col:first-child {
	max-width: 315px;
}

.footer__top-col:last-child {
	max-width: 315px;
}

.footer__logo {
	display: block;
	margin-bottom: 24px;
}

.footer__top-text {
	opacity: 0.6;
	font-size: 12px;
	line-height: 150%;
	margin-bottom: 38px;
}

.footer__socials {
	display: flex;
}

.footer__socials-item {
	margin-right: 20px;
}

.footer__socials-item:last-child {
	margin-right: 0;
}

.footer__socials-link path {
	transition: all .3s;
}

.footer__socials-link:hover path {
	fill: #fff;
}

.footer__top-title {
	margin-bottom: 12px;
	font-weight: 700;
	line-height: 150%;
	letter-spacing: 1px;
	text-transform: uppercase;
	white-space: nowrap;
}

.footer__top-list {
	display: flex;
	flex-direction: column;
}

.footer__top-item {
	margin-bottom: 8px;
}

.footer__top-item:last-child {
	margin-bottom: 0;
}

.footer__item-link {
	opacity: .6;
	display: flex;
	align-items: center;
	transition: all .3s;
	white-space: nowrap;
}

.footer__top-col:last-child .footer__top-title {
	white-space: normal;
}

.footer__item-link svg {
	margin-right: 8px;
}

.footer__item-link path {
	transition: all .3s;
}

.footer__item-link:hover {
	opacity: 1;
}

.footer__form {
	margin-top: 12px;
	opacity: .6;
}

.footer__form-items {
	background: #ffffff1f;
	border: 1px solid #ffffff33;
	border-radius: 4px;
	display: flex;
	margin-bottom: 12px;
}

.footer__form-input {
	padding: 9px 0px 12px 9px;
	font-size: 12px;
	line-height: 150%;
	color: #fff;
	width: 100%;
	position: relative;
	background: transparent;
}

.footer__form-btn {
	background: transparent;
	padding: 10px 12px;
}

.footer__form-btn::before {
	content: "";
	display: block;
	width: 16px;
	height: 16px;
	background: url("../images/decor/arrow-right-mini.svg");
	transition: all .3s;
}

.footer__form-btn:hover::before {
	transform: scale(1.2);
}

.footer__form-input::placeholder {
	color: #fff;
}

.footer__form-desk {
	font-size: 10px;
	line-height: 150%;
}

.footer__bottom {
	background-color: #292C37;
}

.footer__bottom-inner {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px 0;
}

.footer__copy {
	display: flex;
	align-items: center;
	font-size: 12px;
	line-height: 150%;
}

.footer__copy span {
	display: inline-block;
	width: 16px;
	height: 16px;
	background: url("../images/decor/heart.svg") 0 0 / 100% 100% no-repeat;
	margin: 0 4px;
	vertical-align: sub;
}

.footer__go-top {
	opacity: 0.6;
	font-size: 14px;
	line-height: 150%;
	font-weight: 700;
	text-transform: uppercase;
	transition: all .3s;
}

.footer__go-top:hover {
	opacity: 1;
}