<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://unpkg.com/mustard-ui@latest/dist/css/mustard-ui.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Unit 25</title>
</head>


<body>
    <div class="container">
        <h1>Unit 25. AJAX</h1>
<section>
    <p><b>Task 1.</b></p>
    <p>Отправьте GET запрос на сайт http://getpost.itgid.info/index2.php. В качестве action укажите 1. Выведите
        в out-1 результат. Запускаться функция должна по нажатию b-1.</p>
    <button class="button-primary b-1">Task-1</button>
    <div class="out-1"></div>
</section>

<script src="js.js"></script>
</div>
</body>