<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="https://itgid.info/images/site/favicon.svg" type="image/x-icon">
    <link rel="stylesheet" href="https://itgid.info/css/skeleton.css">
    <link rel="stylesheet" href="https://itgid.info/css/style_js20.css">
    <!-- Ночной режим CSS удалите комментарий -->
    <!-- <link rel="stylesheet" href="https://itgid.info/css/night.css"> -->
    <title>JS 2.0. СПРИНТ 27 | JS 2.0</title>
</head>

<body>
<div class="container">
    <h1>SPRINT 27. Promise, Цепочки промисов (chaining), PromiseAll </h1>
    <h2><a href="https://itgid.info/ru/course/js20" target="_blank">JavaScript v.2.0 - курс Лущенко
        Александра</a></h2>

    <p class="text-orange">Внимание! Можно включать темную тему оформления! Для этого снимите комментарий с
        night.css</p>

   

    <section>
        <h4>Task 8</h4>
        <p>При нажатии кнопки .b-8 срабатывает функция f8. Функция:</p>
        <ul>
            <li>создает два промиса</li>
            <li>первый посылает запрос на /api/27/sr/read/название_расы, где название_расы получает из select .s-81</li>
            <li>второй promise отправляет GET запрос на /api/27/sr/read?race=название_расы2, где название_расы получает
                из select .s-82
            </li>
        </ul>
        <p>Затем результаты получаются через PromiseAll и в .out-8 выводится image полученных рас. Image создаются через
            createElement, в начале функции .out-8 очищается. Промисы создаются и разрешаются в том порядке что
            описаны. </p>
        <p>Промисы создаются и разрешаются в том порядке что описаны.</p>

        <div>
            <select class="s-81">
                <option value="malok">Малоки</option>
                <option value="peleng">Пеленги</option>
                <option value="human">Люди</option>
                <option value="gaal">Гаальцы</option>
                <option value="feyan">Феяне</option>
            </select>
            <select class="s-82">
                <option value="malok">Малоки</option>
                <option value="peleng">Пеленги</option>
                <option value="human">Люди</option>
                <option value="gaal">Гаальцы</option>
                <option value="feyan">Феяне</option>
            </select>
        </div>
        <button class="button-primary b-8">Task-8</button>
        <div class="out-8"></div>
    </section>


    <p><a href="https://itgid.info" title="Материалы с сайта ItGid.info" target="_blank">ItGid.info - курс JavaScript 2.0</a></p>
</div>
<script src="config.js"></script>
<script src="unit_27.js"></script>
</body>

</html>