<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Unit 14</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="https://unpkg.com/mustard-ui@latest/dist/css/mustard-ui.min.css"> -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1>UNIT 14. API Погода</h1>
        <h2><a href="https://itgid.info/course/javascript-2" target="_blank">JavaScript v.2.0 - курс Лущенко
                Александра</a></h2>
        <h3 id="city">Погода в Україні</h3>


<div class="pricing-table row">
    <div class="package featured">
        <select class="form-select" aria-label="Default select example">
            <option selected>Виберіть місто</option>
          </select>
        <p class="package-name"></p>
        <hr>
        <p class="price"></p>
        <p class="wind"></p>
        <p class="humidity"></p>
        <p class="pressure"></p>
        <hr>
        <p class="disclaimer">Clouds</p>
        <ul class="features">
            <li></li>
        </ul>
        <!-- <button class="button-primary">Go</button> -->
    </div>
</div>
    </div>
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script> -->
    <!-- <script src="unit_14.js"></script> -->
    <script src="script.js"></script>
</body>

</html>