<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Unit 14</title>
    <link rel="stylesheet" href="./css/style.css">
    <!-- <link rel="stylesheet" href="https://itgid.info/css/skeleton.css">
    <link rel="stylesheet" href="https://itgid.info/css/style_js20.css"> -->
</head>

<body>
    <div class="container">
        <div class="container-upper">
            <div class="center">
                <h1>UNIT 14. API Погода</h1>
                <h2><a href="https://itgid.info/course/javascript-2" target="_blank">JavaScript v.2.0 - курс Лущенко
                        Александра</a></h2>
                <p class="desc">Верстку в этом юните - делаете самостоятельно. Имя CSS файла - любое.</p>
            </div>
        </div>
        <div class="container-lower">
            <div class="weather-table">
                <h3>Weather in Qazaqstan</h3>
                <select class="city-select">
                    <option value="1526384" selected>Almaty</option>
                </select>
                <div class="package feature-box">
                    <p class="city-name"></p>
                    <hr>
                    <p class="temperature"></p>
                    <p class="weather-description"></p>
                    <hr>
                    <ul class="features">
                        <li class="icon"></li>
                    </ul>
                    <hr>
                    <!-- <div class="wind">
                        <div class="wind-degree"></div>
                        <div class="wind-speed"></div>
                    </div>
                    <hr>
                    <div class="pressure"></div> -->
                </div>
            </div>
        </div>
    </div>


    <script src="unit_14.js"></script>
    
</body>

</html>