html {
  box-sizing: border-box;
}

*,
*::before
*::after {
  box-sizing: inherit;
}


body {
    min-width: 1170px;
    font-family: sans-serif;
}

p {
    margin: 0px;
    margin-bottom: 15px;
}

.container {
    width: 1170px;
    padding: 0;
    margin: 0 auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.center {
  display: block;
  align-items: center;
}

.weather-description {
  text-transform: capitalize;
}

.weather-table {
  display: flex;
  max-width: 300px;
  max-height: 500px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.container-upper {
  align-items: center;
}

.container-lower {
  margin-top: 100px;
  text-align: center;
}

.features {
  flex: 1;
  padding: 15px;
  list-style: none;
}