.main {
	background-color: peru;
	height: 400px;
	width: 100%;
	display: flex;
	position: absolute;

}
.weather-card {
	background-color: #f5f5f5;
	border-radius: 10px;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.8);
	display: inline-block;
	padding: 100px;
	margin: 50px 50px 100px 100px;
	text-align: center;
	
	
 }
 
 .weather-card .location {
	font-size: 24px;
	font-weight: bold;
	margin-bottom: 10px;

 }
 
 .weather-card .icon img {
	height: 80px;
	width: 80px;
 }
 
 .weather-card .temp {
	font-size: 36px;
	font-weight: bold;
	margin-top: 10px;
 }
 
 .weather-card .description {
	font-size: 18px;
	margin-top: 10px;
 }
.citychange {
	display: flex;
	padding: 10px;
	position: absolute;
	bottom: 0px;
	left: 180px;
	background-color: peru;
	color: white;
	border: 0px;

} 