<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../unit_14/unit_14.css">
    <title>Unit 14</title>
</head>

<body>
    <div class="container">
        <h1>UNIT 14. API Погода</h1>
        <h2><a href="https://itgid.info/course/javascript-2" target="_blank">JavaScript v.2.0 - курс Лущенко
                Александра</a></h2>
        <p>Верстку в этом юните - делаете самостоятельно. Имя CSS файла - любое.</p>
        

    </div>
<div class="main">
    <select  class="citychange"     id="city">
        <!-- <option value="698740">Odesa</option>
        <option value="690548">Uzhgorod</option>
        <option value="706483">Kharkiv</option> 
       <option value="707471">Ivano-Frankivsk</option> -->
        <!-- <option value="694423">Sevastopol</option>  -->

     <select>
        <div class="weather-card">
            <div class="location">Нью-Йорк</div>
            <div class="icon"><img src="https://www.example.com/weather-icon.png" alt="погодная иконка"></div>
            <div class="temp">15 °C</div>
            <div class="description">Облачно с прояснениями</div>
          </div>
        </div>      

    <script src="unit_14.js"></script>
</body>

</html>